<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }

        body {
          width: 100%;
        }

        .small-box {
  background-color: white;
}

.big-box {
  background-color: white;
}

.shipping-details {
  padding: 30px;
}

.btn {
  text-decoration: none;
  color: white;
  background-color: #2123a8;
  padding: 15px 35px;
  border-radius: 7px;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: bold;
}

h4 {
  color: white;
  letter-spacing: 1.5px;

}

.social-media {
    width: 300 !important;
}

.social-media img {
    display: block;
    margin-right: 0 !important;
}


@media screen and (max-width: 600px) {
  img[class="casper-logo"] {
        max-width: 100% !important;
        height: auto !important;
      }

      .responsive-table {
        width: 80% !important;
      }
    }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#e7e7e7;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e7e7e7;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width:94%;max-width:600px;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
    <!-- Casper logo -->
  
              <tr class="row">
                <td align="center" style="padding-top: 30px; padding-bottom: 20px;">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Casper_Sleep_logo.svg/1200px-Casper_Sleep_logo.svg.png"  class="casper-logo" width="15%" alt="casper logo">
                </td>
              </tr>
 <!-- box 1 -->
<tr class="row">
  <td align="center">
  <table align="center" class="small-box" width="100%" cellspacing="0" cellpadding="0" border="0">

  <tr>
  <td align="center">
  <img src="https://static.thenounproject.com/png/190533-200.png" alt="">
  </td>
  </tr>

  <tr>
  <td align="center">
  <h1 style="font-size: 23px; color: darkblue; margin: 0; padding-bottom: 20px;">NEXT STOP: DREAMLAND</h1>
  </td>
  </tr>

  <tr>
  <td align="center">
  <p style="margin: 0;">Good news, Mike! A shipment from</p>
  </td>
  </tr>
  <tr>
  <td align="center" style="padding-bottom: 40px;">
  <p style="margin: 0;">Casper is headed your way!</p>
  </td>
  </tr>
  </table>
  </td>
  </tr>

  <!-- box 2 -->
<tr class="row">
  <td style="padding-top: 10px;" width="100%">
  <table align="center" class="big-box" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr class="shipping-order">
    <td width="50%" class="shipping-details">
      <table border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td>
      <h2 style="font-size: 17.5px;">SHIPPING ADDRESS:</h2>
      </td>
      </tr>
      <tr>
      <td>
      <p style="margin: 0;">Mike Astronaut</p>
      </td>
      </tr>
      <tr>
      <td>
      <p style="margin: 0;">403 Spring Island</p>
      </td>
      </tr>
      <tr>
      <td>
      <p style="margin: 0;">Beach City, New Jersey</p>
      </td>
      </tr>
    </table>

    </td>



    <td>
    <table cellspacing="0" cellpadding="0" border="0">
    <tr>
    <td>
    <h2 style="font-size: 17.5px;">ORDER DETAILS:</h2>
    </td>
  </tr>
  <tr>
    <td>
    <p style="margin: 0;">Tracking #: <a style="color: blue;" href="#">UQ252246764SG</a></p>
    </td>
    </tr>
  <tr>
    <td>
    <p style="margin: 0;">Order #: <a style="color: blue;" href="#">73962745</a></p>
    </td>
    </tr>
  <tr>
    <td>
    <p style="margin: 0;">Date ordered: 2/3/16</p>
    </td>
    </tr>
    </table>
    
    </td>
    </tr>
  </table>
</td>
</tr>

    <!-- LINE -->
     <tr bgcolor="white" class="row">
    <td style="margin: 0; padding: 0;">
    <hr style="width: 93%; opacity: 0.2;">
    </td>
    </tr>

  

    <!-- Pillow Section -->
    <tr class="row">
    <td border="0" bgcolor="white">
      <table style="padding: 10px 0;">
      <tr>
      <td width="20%" style="padding-right: 10px; padding-left: 20px;">
      <img src="https://thesleepcaptain.com/wp-content/uploads/2019/07/Casper-Pillow-1.jpg" alt="pillow" width="100%">
      </td>

      <td width="70%"> 

      <table width="100%" border="0" style="float: left;" cellspacing="0" cellpadding="0">
      <tr>
      <td>
        <h3 style="font-size: 22px; font-weight: normal; padding: 0; margin: 0;">Casper Pillow</h3>
      </td>
      </tr>
      <tr>
      <td>
      <p style="font-size: 15px; margin: 0;">Size: Standard</p>
      </td>
      </tr>
      <tr>
      <td>
      <p style="font-size: 15px; margin: 0;">Qty: 1</p>
      </td>
      </tr>
      </table>
    </td>
      </tr>
      </table>
       
    
    </td>
    </tr>

    <!-- LINE -->
    <tr bgcolor="white" class="row">
    <td>
    <hr style="width: 93%; opacity: 0.2;">
    </td>
    </tr>

     <tr class="row" align="center" bgcolor="white">
    <td>
      <table align="center" bgcolor="white">
      <tr>
      <td align="center" style="padding: 50px 0;">
      <p>It may take up to 24 hours for tracking information to update.</p>
      </td>
      </tr>
      <tr align="center">
      <td style="padding-bottom: 50px;">
      <a href="#" class="btn">VIEW YOUR ORDER</a>
      </td>
      </tr>
      <tr>
      <td align="center" style="padding-bottom: 40px;">
      <img src="https://cdn3.iconfinder.com/data/icons/science-114/64/astronaut-spacecraft-space-travel-512.png" alt="" width="25%">
      </td>
      </tr>
    </table>
    </td>
    </tr>

    <!-- box 3 -->
    <tr class="row">
    <td align="center" style="padding-top: 20px;">

    <table style="background-color: #2123a8;" width="100%">
    <tr align="center">
    <td style="padding: 20px;">
    </td>
    </tr>

    <tr>
    <td align="center">
    <h4 style="padding-bottom: 5px;;margin: 0;">GIVE $50. GET $50</h4>
    </td>
    </tr>

    <tr>
    <td align="center">
    <p style="color: white; letter-spacing: 1px; padding-bottom: 25px;">Refer friends and earn rewards.</p>
    </td>
    </tr>

     <tr>
    <td align="center" style="padding-bottom: 20px;">
    <a href="#" style="color: white;">Learn More</a>
    </td>
    </tr>
    </table>
    </td>
    </tr>

    <!-- Contact Info -->
    <tr class="row" align="center">
    <td align="center" style="padding-top: 50px; padding-bottom: 10px;">
    <p>support@casper.com | +1 888-995-2507</p>
    </td>
    </tr>
    

     <tr class="row social-media" align="center">
    <td align="center" style="margin: 0; padding: 0;">
      <table>
        <tr>
          <td align="center" style="padding-right: 20px;">
            <a href="#"><img alt="instagram" 
              src="data:image/svg+xml;base64,…">
          </a>
            </td>
            <td align="center" style="padding-right: 20px;">
              <a href="#"><img alt="pinterest" 
                  src="data:image/svg+xml;base64,…">
              </a>
              </td>
              <td align="center">
                  <a href="#"><img alt="twitter" 
                      src="data:image/svg+xml;base64,…">
                  </a>
                  </td>
                  <td align="center" style="padding-left: 20px;">
                      <a href="#"><img alt="facebook" 
                          src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNOSA4aC0zdjRoM3YxMmg1di0xMmgzLjY0MmwuMzU4LTRoLTR2LTEuNjY3YzAtLjk1NS4xOTItMS4zMzMgMS4xMTUtMS4zMzNoMi44ODV2LTVoLTMuODA4Yy0zLjU5NiAwLTUuMTkyIDEuNTgzLTUuMTkyIDQuNjE1djMuMzg1eiIvPjwvc3ZnPg==">
                      </a>
          </td>
        </tr>
      </table>
  
              </td>
    </tr>

    <tr class="row">
    <td align="center" style="padding-bottom: 50px;">
    <p>45 Bond Street New York, NY. 10012 | &copy; 2016 Casper Sleep Inc.</p>
    </td>
    </tr>

    
</table>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>